#This file is generated by VisualGDB from your MSBuild project.
#Do not edit it manually as it will be regenerated on each build.
#You can build this project manually by running the following command line:
#	make -f <path to this file>
#The 'prepare' target needs to be built before the 'build' target to ensure all
#response files are up-to-date

ifneq ($(VERBOSE),1)
_V := @
endif

build:

ProvideDirectories:
	@mkdir -p VisualGDB/Debug/

PREPARE_TARGETS := ProvideDirectories

#ClCompile - 1 files

UpdateRSP/VisualGDB/Debug/LinuxProject4.o:
	$(_V)echo "-ggdb -O0 -DDEBUG=1 -ffunction-sections -fdata-sections" > VisualGDB/Debug/LinuxProject4.gcc.rsp-new
	$(_V)cmp -s VisualGDB/Debug/LinuxProject4.gcc.rsp-new VisualGDB/Debug/LinuxProject4.gcc.rsp || cp VisualGDB/Debug/LinuxProject4.gcc.rsp-new VisualGDB/Debug/LinuxProject4.gcc.rsp

-include VisualGDB/Debug/LinuxProject4.dep
VisualGDB/Debug/LinuxProject4.o: LinuxProject4.cpp VisualGDB/Debug/LinuxProject4.gcc.rsp
	@echo LinuxProject4.cpp
	$(_V)g++ @VisualGDB/Debug/LinuxProject4.gcc.rsp -c "LinuxProject4.cpp" -o "VisualGDB/Debug/LinuxProject4.o" -MD -MP -MF "VisualGDB/Debug/LinuxProject4.dep"

PREPARE_TARGETS += UpdateRSP/VisualGDB/Debug/LinuxProject4.o
CLCOMPILE_TARGETS += VisualGDB/Debug/LinuxProject4.o


UpdateRSP/../VisualGDB/Debug/LinuxProject4.link.rsp:
	$(_V)mkdir -p "../VisualGDB/Debug"
	$(_V)echo "-o ../VisualGDB/Debug/LinuxProject4 -Wl,-gc-sections  -Wl,--start-group VisualGDB/Debug/LinuxProject4.o -Wl,--rpath='\$$ORIGIN' -Wl,--end-group" > ../VisualGDB/Debug/LinuxProject4.link.rsp-new
	$(_V)cmp -s ../VisualGDB/Debug/LinuxProject4.link.rsp-new ../VisualGDB/Debug/LinuxProject4.link.rsp || cp ../VisualGDB/Debug/LinuxProject4.link.rsp-new ../VisualGDB/Debug/LinuxProject4.link.rsp

../VisualGDB/Debug/LinuxProject4: ../VisualGDB/Debug/LinuxProject4.link.rsp VisualGDB/Debug/LinuxProject4.o
	@echo "Linking ../VisualGDB/Debug/LinuxProject4..."
	$(_V)g++ @../VisualGDB/Debug/LinuxProject4.link.rsp

PREPARE_TARGETS += UpdateRSP/../VisualGDB/Debug/LinuxProject4.link.rsp
FINAL_TARGETS += ../VisualGDB/Debug/LinuxProject4


.PHONY: $(PREPARE_TARGETS) build
build: $(PREPARE_TARGETS) $(FINAL_TARGETS)
